KerberosLogin {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=false
  renewTGT=true
  serviceName=impala
  doNotPrompt=true
  debug=true;
  keyTab="/Users/ni/IdeaProjects/java_flnk/kerberos/src/main/resources/idp.keytab"
  principal="idp@TEST.COM";
};