# BigData_Demos

./: .gitignore  README.md  pom.xml
Flink-SQL/: pom.xml
Flink_restful_api/: pom.xml
Flink_restful_api/src/test/java/: FlinkApiTest.java
Paimon_Java_Api/: pom.xml
Paimon_Java_Api/src/main/java/org/ni/: PaimonApiUsage.java
Paimon_Java_Api/src/main/resources/: log4j2.xml
Sql_Api_Test_parent/: pom.xml
Sql_Api_Test_parent/flink-cdc-connector-demo/: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/ni/demos/: FastJsonTest.java  RegexTest.java
demo1/src/main/java/com/ni/demos/file/format/: DBFRead.java
demo1/src/main/java/com/ni/utils/: JdbcTest.java
demo1/src/test/java/com/ni/test/: Test01.java
flink-connector/: pom.xml
flink-demo/: pom.xml
flink-restful-api/: pom.xml
flink-restful-api/src/main/java/com/ni/flink/api/: FlinkApi.java
flink-restful-api/src/main/java/com/ni/flink/api/pojo/: FlinkJobInfo.java  FlinkMetric.java  FlinkOverview.java  FlinkVertex.java  MemorySize.java  MetricResponse.java
flink-restful-api/src/test/java/: FlinkApiTest.java
flink-sql/: pom.xml
flink-sql/src/main/java/com/ni/flink/function/: CountMessageFunction.java
flink-stream-api/: pom.xml
flink-udf/: pom.xml
hdfs-api/: pom.xml
hive-udf/: pom.xml
hive-usage/: pom.xml
hive-usage/hive-client/: pom.xml
hive-usage/hive-jdbc-cdh6/: pom.xml
hive-usage/hive-jdbc-cdp/: pom.xml
hiveUdf/: pom.xml
hive_usage/: pom.xml
hive_usage/hive-client/: pom.xml
hive_usage/hive-jdbc-cdh6/: pom.xml
hive_usage/hive-jdbc-cdp/: pom.xml
iceberg-java-api/: pom.xml
iceberg_java_api_demo/: pom.xml
impala-download/: pom.xml
impala-download/src/main/java/com/test/: ImpalaLdapAuthority.java
impala-jdbc-download/: pom.xml
jdbc/: pom.xml
jdbc-demo/: pom.xml
jdbc/src/main/java/com/ni/test/: SapHana.java  Vertica.java
kafka/: pom.xml
kafka/src/main/java/org/ni/: KafkaConnectionWithKerberos.java
kerberos/: pom.xml
kerberos-authority/: pom.xml
kerberos-authority/src/main/resources/: core-site.xml  hbase-site.xml  log4j2.xml
kerberos/src/main/java/com/demo/: HbaseConnection.java
paimon-java-api/: pom.xml
paimon-java-api/src/main/java/org/ni/: PaimonApiUsage.java
proxy/: pom.xml
proxy/src/main/java/: Animal.java  Cat.java  Client.java
realtime-project/: pom.xml
s3-api/: pom.xml
spi/: pom.xml
spi/spi-client/: pom.xml
spi/spi-implements/: pom.xml
spi/spi-implements-remote/: pom.xml
spi/spi-interface/: pom.xml
thread/src/main/java/com/ni/threadlocal/demo1/: ClientA.java  LocalThreadTest.java  UserContextHolder.java
thread/src/main/java/com/ni/threadlocal/demo2/: DemoA.java
yarn-api/: pom.xml
