<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ni</groupId>
    <artifactId>Bigdata_Demos</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>impala-jdbc-download</module>
        <module>flink-connector</module>
        <module>flink-stream-api</module>
        <module>flink-udf</module>
        <module>kerberos-authority</module>
        <module>yarn-api</module>
        <module>spi</module>
        <module>flink-demo</module>
        <module>realtime-project</module>
        <module>hive-usage</module>
        <module>s3-api</module>
        <module>jdbc-demo</module>
        <module>hdfs-api</module>
        <module>flink-restful-api</module>
        <module>flink-sql</module>
        <module>hive-udf</module>
        <module>paimon-java-api</module>
        <module>iceberg-java-api</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>cdh6</id>
            <properties>
                <platform>cdh6</platform>
            </properties>
        </profile>
        <profile>
            <id>cdp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <platform>cdp</platform>
            </properties>
        </profile>
    </profiles>

</project>