<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ni</groupId>
    <artifactId>Bigdata_Demos</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>impala-download</module>
        <module>flink-connector</module>
        <module>flink-stream-api</module>
        <module>flink-udf</module>
        <module>Sql_Api_Test_parent</module>
        <module>kerberos</module>
        <module>yarn-api</module>
        <module>spi</module>
        <module>flink-demo</module>
        <module>realtime-project</module>
        <module>hive_usage</module>
        <module>s3-api</module>
        <module>jdbc</module>
        <module>hdfs-api</module>
        <module>Flink_restful_api</module>
        <module>Flink-SQL</module>
        <module>hiveUdf</module>
        <module>Paimon_Java_Api</module>
        <module>iceberg_java_api_demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>