#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = RUISDATA.COM
  dns_lookup_realm = false
  dns_lookup_kdc = false
  rdns = false
  dns_canonicalize_hostname = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
  udp_preference_limit = 1 

[realms]
  RUISDATA.COM = {
    kdc = ipa.ruisdata.com:88
    master_kdc = ipa.ruisdata.com:88
    admin_server = ipa.ruisdata.com:749
    kpasswd_server = ipa.ruisdata.com:464
    default_domain = lab.com
    pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
    pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem

  }


[domain_realm]
  .lab.com = RUISDATA.COM
  lab.com = RUISDATA.COM
  dev-new-cdh11.lab.com = RUISDATA.COM
