env {
  executionParallelism = "128"
  executionMaxParallelism = "128"
  executionCheckpointInterval = "10"
  executionCheckpointMode = "at-least-once"
  executionCheckpointStorage = "job-manager"
  executionCheckpointDataUri = "hdfs://localhost/download/test"
  executionCheckpointTimeout = "600000"
  executionMaxConcurrentCheckpoints = "1"
  executionCheckpointCleanupMode = "true"
  executionCheckpointFailOnError = "2"
  executionRestartStrategy = "fixed-delay"
  executionRestartAttempts = "3"
  executionRestartDelayBetweenAttempts = "10"
  executionRestartFailureInterval = "600000"
  executionRestartFailureRate = "3"
  executionRestartDelayInterval = "60000"
  executionStateBackend = "Memory"
  enableIncrementalCheckpointing = "false"
  stateRetentionInterval = "10"
  metricsLatencyInterval = "10"
  tableExecSinkNotNullEnforcer = "ERROR"
  otherConfigs = "[{"name":"name","value":"88888888"},{"name":"id","value":"22"}]"
  jobName = "envTest_1663899078507"
}

source {
  DataGenStreamTable {
    resultTableName = "datagen"
    timeFeatures = "ProcTime"
    rowsPerSecond = "10"
    resultTableColumns = [{"fieldName": "ii", "mockLength": 10, "level": 1, "max": 100, "kind": "random", "isPrimaryKey": false, "min": 10, "showKind": false, "showMockLength": false, "id": "1.0", "waterMarkTimeUnit": "s", "complexDisabled": true, "subField": [], "fieldType": "INTEGER", "isWatermark": false}]
  }
}

transform {
  NewSql {
    type = "select"
    resultTableName = "middle"
    sql = "select id FROM middle"
  }
}

sink {
  KafkaSinkStreamTable {
    topic = "qq"
    format = "json"
    sourceTableName = "datagen"
    resultTableColumns = [{"fieldName": "ii", "subField": [], "fieldType": "INTEGER", "id": 1, "root": true}]
    resultTableName = "kafka"
    sinkSemantic = "at-least-once"
    sinkPartitioner = "default"
    propertiesBootstrapServers = "dev-new-cdh1.lab.com:9092"
  }
}

sqlQueries = "select * from aa"


function {
  RegisterFlinkFunction {
    functions = [{"name": "multiply_two", "classpath": "org.ni.flink.udf.MultiplyTwo"}, {"name": "udf_list_to_string", "classpath": "org.ni.flink.udf.UDFListToString"}]
    jarPaths = ["file:/tmp/rt_job/26/udf_jar//flink_udf-1.0-SNAPSHOT_v1.jar", "file:/tmp/rt_job/26/udf_jar//flink_udf-1.0_v1.jar"]
  }
}
