#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
default_realm = TEST.COM
dns_lookup_realm = true
dns_lookup_kdc = true
rdns = true
dns_canonicalize_hostname = true
ticket_lifetime = 24h
forwardable = true
udp_preference_limit = 1
#default_ccache_name = KEYRING:persistent:%{uid}


[realms]
TEST.COM = {
  kdc = node23.test.com:88
  kdc = node24.test.com:88
  master_kdc = node23.test.com:88
  admin_server = node23.test.com:749
  kpasswd_server = node23.test.com:464
  default_domain = test.com
  pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
  pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem

}


[domain_realm]
.test.com = TEST.COM
test.com = TEST.COM
gw66.test.com = TEST.COM

