KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/home/ni/IdeaProjects/java_flink/demo1/src/main/resources/kafka.keytab"
   storeKey=true
   useTicketCache=false
   principal="kafka/melon.lab.com@RUISDATA.COM";
};